{
  "name": "my_major_project",
  "version": "1.0.0",
  "description": "a complete major full stack project",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Bhavya Varshney",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}